{
  "name": "orpheon-project",
  "version": "1.0.0",
  "main": "orpheon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chrome-launcher": "^1.2.0",
    "playwright": "^1.52.0",
    "snoowrap": "^1.23.0"
  }
}
